src/Themes/FCSChart/HistogramChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FCSChart.FCSChart"
                    xmlns:base="clr-namespace:FCSChart">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FCSChart;Component/Themes/Chart.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:HistogramChart}" BasedOn="{StaticResource {x:Type base:Chart}}">
        <Setter Property="MoveType" Value="X"/>
        <Setter Property="ZoomType" Value="X"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HistogramChart}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Background="{TemplateBinding Background}"/>
                            <Canvas Grid.Column="1" x:Name="Part_Panel" Background="White" Focusable="False">
                                <ContentPresenter Content="{TemplateBinding Series}" Width="{Binding ElementName=Part_Panel,Path=ActualWidth}" Height="{Binding ElementName=Part_Panel,Path=ActualHeight}"/>
                            </Canvas>
                            <ContentPresenter Content="{TemplateBinding YAxis}"/>
                            <ContentPresenter Content="{TemplateBinding XAxis}" Grid.Row="1" Grid.Column="1"/>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{TemplateBinding VerticalCommand}" Style="{StaticResource ChartButtonBase}" ToolTip="Vertical">
                                        <PathGeometry>M0,6 L0,14 M0,10 L20,10 M20,6 L20,14</PathGeometry>
                                    </Button>
                                </StackPanel>
                                <ComboBox Grid.Column="2" ItemsSource="{TemplateBinding XAxisList}" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},Path=XAxis,Mode=TwoWay}" Focusable="False">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AxisName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Grid.Column="1" ItemsSource="{TemplateBinding Parameters}" SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent},Path=X,Mode=TwoWay}" ItemTemplate="{TemplateBinding XParamDataTemplate}" Focusable="False"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>