src/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:FCSChart.FCSChart;assembly=FCSChart"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <chart:ScatterChart ItemsSource="{Binding FCSSet.DataSegment}" Parameters="{Binding FCSSet.Params}" Grid.Row="1">
            <chart:ScatterChart.XParamDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PnN}"/>
                </DataTemplate>
            </chart:ScatterChart.XParamDataTemplate>
            <chart:ScatterChart.YParamDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PnN}"/>
                </DataTemplate>
            </chart:ScatterChart.YParamDataTemplate>
        </chart:ScatterChart>
        <chart:HistogramChart ItemsSource="{Binding FCSSet.DataSegment}" Parameters="{Binding FCSSet.Params}" Grid.Row="1" Grid.Column="1">
            <chart:HistogramChart.XParamDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PnN}"/>
                </DataTemplate>
            </chart:HistogramChart.XParamDataTemplate>
        </chart:HistogramChart>
        <chart:DensityChart ItemsSource="{Binding FCSSet.DataSegment}" Parameters="{Binding FCSSet.Params}">
            <chart:DensityChart.XParamDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PnN}"/>
                </DataTemplate>
            </chart:DensityChart.XParamDataTemplate>
            <chart:DensityChart.YParamDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PnN}"/>
                </DataTemplate>
            </chart:DensityChart.YParamDataTemplate>
        </chart:DensityChart>
        <chart:ContourChart ItemsSource="{Binding FCSSet.DataSegment}" Parameters="{Binding FCSSet.Params}" Grid.Column="1">
            <chart:ContourChart.XParamDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PnN}"/>
                </DataTemplate>
            </chart:ContourChart.XParamDataTemplate>
            <chart:ContourChart.YParamDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PnN}"/>
                </DataTemplate>
            </chart:ContourChart.YParamDataTemplate>
        </chart:ContourChart>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Message}" TextAlignment="Left"/>
            <Button HorizontalAlignment="Right" Width="40" Height="20" Content="..." Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
