src/FCSChart/Themes/FCSChart/FCSChartBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FCSChart.FCSChart"
                    xmlns:base="clr-namespace:FCSChart">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FCSChart;Component/Themes/Chart.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:FCSChartBase}" BasedOn="{StaticResource {x:Type base:Chart}}">
        <Setter Property="MoveType" Value="XY"/>
        <Setter Property="ZoomType" Value="XY"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FCSChartBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="2" Background="{TemplateBinding Background}"/>
                            <Canvas Grid.Column="2" x:Name="Part_Panel" Background="White" Focusable="False">
                                <ContentPresenter Content="{TemplateBinding Series}" Width="{Binding ElementName=Part_Panel,Path=ActualWidth}" Height="{Binding ElementName=Part_Panel,Path=ActualHeight}"/>
                            </Canvas>
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding YAxis}"/>
                            <ContentPresenter Content="{TemplateBinding XAxis}" Grid.Row="1" Grid.Column="2"/>
                            <Grid Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <ComboBox ItemsSource="{TemplateBinding YAxisList}" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},Path=YAxis,Mode=TwoWay}" Focusable="False">
                                    <ComboBox.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </ComboBox.LayoutTransform>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AxisName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Grid.Row="1" ItemsSource="{TemplateBinding Parameters}" SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Y,Mode=TwoWay}" ItemTemplate="{TemplateBinding YParamDataTemplate}" Focusable="False">
                                    <ComboBox.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </ComboBox.LayoutTransform>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{TemplateBinding PolygonCommand}" Style="{StaticResource ChartButtonBase}" ToolTip="Polygon">
                                        <PathGeometry>M2,2 L15,7 18,4 15,15 18,18 10,18z</PathGeometry>
                                    </Button>
                                    <Button Command="{TemplateBinding QuadrilateralCommand}" Style="{StaticResource ChartButtonBase}" ToolTip="Quadrilateral">
                                        <PathGeometry>M2,2 L18,2 18,18 2,18z</PathGeometry>
                                    </Button>
                                </StackPanel>
                                <ComboBox Grid.Column="2" ItemsSource="{TemplateBinding XAxisList}" SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},Path=XAxis,Mode=TwoWay}" Focusable="False">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AxisName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Grid.Column="1" ItemsSource="{TemplateBinding Parameters}" SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent},Path=X,Mode=TwoWay}" ItemTemplate="{TemplateBinding XParamDataTemplate}" Focusable="False"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>